displayName=Toxic NPCs on Player Death
author=JamesLJ
support=https://github.com/TheJamesLJ/runelite-plugins/tree/toxic-npcs-on-death
description=When a nearby player dies, surrounding NPCs will flame them with toxic messages
tags=
plugins=com.toxicnpcs.ToxicNpcsPlugin