displayName=Toxic NPCs on Player Death
author=JamesLJ
support=https://github.com/TheJamesLJ/runelite-plugins/tree/toxic-npcs-on-death
description=When a nearby player dies, surrounding NPCs will flame them with toxic messages
tags=NPC, Dialog, Overhead, Death, Chat, Toxic, Meme, PK
plugins=com.toxicnpcs.ToxicNpcsPlugin